!DOCTYPE html>
<html lang="en">
<!-- Wiley Battles, CIS-3023-01, 3/27/23, Objects Lab 1-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects Lab 1</title>
</head>

<body>
    <script>
        class person {
            constructor(name, age) {
                this.name = name
                this.age = age
            }
            talk() {
                return "My name is " + this.name + " and I am " + this.age + " years old."
            }
        }

        var dudeName = prompt("name")
        var dudeAge = prompt("age")

        var dude = new person(dudeName, dudeAge)

        alert(dude.talk())


    </script>
</body>

</html>