!DOCTYPE html>
<html lang="en">
<!-- Wiley Battles, CIS-3023-01, 3/27/23, Objects Lab 3-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects Lab 3</title>
</head>

<body>
    <script>
        class Person {
            constructor(name, age) {
                this.name = name
                this.age = age
            }
            talk() {
                return "My name is " + this.name + " and I am " + this.age + " years old."
            }
        }

        ls = []
        i = 0
        for(;;){
            var dudeName = prompt("name")
            if (dudeName == "Stop"){
                alert("you done")
                break
            }
            var dudeAge = prompt("age")
            ls[i] = new Person(dudeName, dudeAge)
            i++
        }

        ls.forEach(peeps)

        function peeps(value) { 
            alert(value.talk())
        }

    </script>
</body>

</html>