/* Wiley Battles, 1/26/23, HW2 */

* { 
    margin: 5px;
    box-sizing: border-box;
}

body {
    height: 95vh; /* 95% ov viewpoint height */
    background: white;

    font-family: futura;
    text-align: center;
    color: black;
    font-size: 20px;


    display: flex;
    flex-direction: column;
}

header {
    background: rgb(125, 37, 125);
    color: white;
    padding: 2em 0 2em 0;
}

nav {
    background: rgb(125, 37, 125);
    padding: 2em 0 2em 0;
}

.content {
    display: flex;
    flex: 1;
}

main {
    background: rgb(0, 112, 30);
    padding: 2em 0 2em 0;
    flex: 5 5 150px;
}

label {
    display: inline-block;
    width: 140px;
    text-align: right;
}

input{
    width: 140px;
}

.input-button{
    display: inline-block;
    width: 140px;
    text-align: center;
}
.input-button:hover {
    background: rgb(197, 197, 197);
}

.input-button:active {
    background: rgb(197, 197, 197);
    transform: translateY(1px)
}

footer {
    background: rgb(125, 37, 125);
    padding: 1em 0 1em 0;
}

/* Responsive Design: Adjust the layout for smalller screens */
@media all and (max-width: 550px) {
    .content {
        flex-direction: column;
    }
    main {
        padding: 5em 0 5em 0;
    }
}