<!DOCTYPE html>
<html lang="en">
<!-- Wiley Battles, CIS-3023-01, 2/9/23, StringsLab4-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StringsLab4</title>
</head>

<body>
    <script>
        output = prompt("Enter a string")
        target = prompt("What word to replace")
        replace = prompt("Enter alternative")
        alert(output.replace(target, replace))
    </script>
</body>

</html>