<!DOCTYPE html>
<html lang="en">
<!-- Wiley Battles, CIS-3023-01, 2/9/23, StringsLab6-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StringsLab6</title>
</head>

<body>
    <script>
        output = prompt("Enter a string")
        target = prompt("Enter a target word")
        myArray = output.split(" ")
        alert(myArray.indexOf(target))
    </script>
</body>

</html>