<!DOCTYPE html>
<html lang="en">
<!-- Wiley Battles,CIS-3023-01, 2/9/23, StringsLab10-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StringsLab10</title>
</head>

<body>
    <script>
        output = prompt("Enter a short string")
        padded = prompt("Enter a padding string")
        intSize = prompt("Enter a padding size")
        alert(output.padStart(intSize, padded))
    </script>
</body>

</html>