<!DOCTYPE html>
<html lang="en">
<!-- Wiley Battles, CIS-3023-01, 2/9/23, StringsLab3-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StringsLab3</title>
</head>

<body>
    <script>
        output = prompt("Enter a string")
        startX = prompt("Start index")
        endX = prompt("End index")
        alert(output.slice(startX, endX))
    </script>
</body>

</html>