<!DOCTYPE html>
<html lang="en">
<!-- Wiley Battles, 1/14/23, HW1-->
<!-- This code created a basic website layout design-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <header>
        BASIC WEBSITE LAYOUT<br><br>
        HEADER
    </header>
    <nav>
        PLACEHOLDER
    </nav>
    <div class="content">
        <aside class="left">
            LEFT SIDE
        </aside>
        <main>
            MAIN CONTENT
        </main>
        <aside class="right">
            RIGHT SIDE
        </aside>
    </div>
    <footer>
        FOOTER
    </footer>
</body>
</html>