/* Wiley Battles, CIS-3023-01, Project, 4/22/23 */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

form {
    font-size: 15px;
    font-style: bold;
    
    padding: 50px;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: rgb(186, 186, 186);
}

input{
    width: 150px;
    height: 20px;
}


/* TABLE */
.table-container {
    overflow: auto;
    padding: 20px;
    width: calc(100% - 300px);
}

table {
    border-collapse: collapse;
    font-size: 15px;
    width: 100%;
}

th,
td {
    background-color:rgb(186, 186, 186);
    padding: 15px;
    width: 100px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}


/* ChatGPT helped specifically with putting them into different containers.
https: //chat.oenai.com/c/52b1787d-290e-4b82-9b98-78fe5c951f17 */

/* ADMIN */
.admin-container {
    display: flex;
    flex-direction: column;
    width: 110px;
    background-color: rgb(29, 46, 94);
    padding: 20px;
}

.admin-container h2 {
    font-size: 20px;
    font-weight: bold;
    color: #f1f1f1;
    margin-bottom: 20px;
}

.admin-container button {
    background-color: rgb(96, 96, 96);
    width: 80px;
    height: 40px;
    color: #f1f1f1;
}

.admin-container button:hover {
    background-color: rgb(70, 70, 70);
}

.admin-container {
    display: none;
}


/* EMPLOYEE */
.employee-container {
    display: flex;
    flex-direction: column;
    width: 110px;
    background-color: rgb(29, 46, 94);
    padding: 20px;
}

.employee-container h2 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #f1f1f1;
    margin-bottom: 20px;
}

.employee-container button {
    background-color: rgb(96, 96, 96);
    width: 80px;
    height: 40px;
    color: #f1f1f1;
}

.employee-container button:hover {
    background-color: rgb(70, 70, 70);
}


